# BookingProject

./: Hướng dẫn.txt  TestCase_Automation.xlsx  package-lock.json  package.json  pom.xml  testng.xml
src/main/java/com/booking/base/: BaseTest.java
src/main/java/com/booking/data/: CommonData.java  LoginTestData.java
src/main/java/com/booking/locators/: HomePageLocator.java  LoginPageLocator.java
src/main/java/com/booking/pages/: EmailPage.java  HomePage.java  LoginPage.java
src/main/java/com/booking/report/: AllureListener.java
src/main/java/com/booking/utils/: BrowserHelper.java  CaptchaHandlingHelper.java  EmailHelper.java  ScreenshotHelper.java
src/main/java/com/pharmacity/base/: BaseTest.java
src/main/java/com/pharmacity/data/: CommonData.java  LoginTestData.java
src/main/java/com/pharmacity/locators/: HomePageLocator.java  LoginPageLocator.java
src/main/java/com/pharmacity/pages/: EmailPage.java  HomePage.java  LoginPage.java
src/main/java/com/pharmacity/report/: AllureListener.java
src/main/java/com/pharmacity/utils/: BrowserHelper.java  CaptchaHandlingHelper.java  EmailHelper.java  ExcelHelper.java  ScreenshotHelper.java
src/test/java/com/booking/tests/: HomePageTest.java  LoginTest.java
src/test/java/com/pharmacity/tests/: HomePageTest.java  LoginTest.java
